java.lang.IllegalArgumentException=\u975E\u6CD5\u53C2\u6570
java.lang.NoSuchMethodException=\u8BBF\u95EE\u65B9\u6CD5\u4E0D\u5B58\u5728
java.lang.IllegalAccessException=\u975E\u6CD5\u8BBF\u95EE
java.lang.SecurityException=\u5B89\u5168\u5F02\u5E38
java.lang.NumberFormatException=\u6570\u5B57\u683C\u5F0F\u5F02\u5E38
java.lang.ClassNotFoundException=\u627E\u4E0D\u5230\u5BF9\u5E94\u7684\u7C7B
java.lang.NullPointerException=\u7A7A\u6307\u9488\u5F02\u5E38
java.io.FileNotFoundException=\u627E\u4E0D\u5230\u6307\u5B9A\u6587\u4EF6
java.io.IOException=IO\u7CFB\u7EDF\u51FA\u9519
